import streamlit as st

st.set_page_config(
    page_title="2024학년도 대학수학능력시험 선택과목 수요조사",
    page_icon='🦜'
)

st.title('2024학년도 대학수학능력시험 선택과목 수요조사')

start = st.radio(
    "2024학년도 대학수학능력시험을 응시하십니까?",
    ('응시','응시하지 않음'))

if start == '응시':
    gread = st.radio(
        "학년을 선택하십시오.",
        ('3학년','n수'))

    if gread == '1학년' or '2학년' or '3학년':
        z = st.text_input("반")
        zz = st.text_input("번호")
        zzz = st.text_input("이름")

    elif gread == 'n수':
        st.write("헉")

    korean = st.radio(
        "국어 선택과목을 선택해주십시오.",
        ('언어와 매체', '화법과 작문', '선택하지 않음'))

    if korean == '언어와 매체':
        st.write('언어와 매체를 선택하셨습니다.')
    elif korean == '화법과 작문':
        st.write('화법과 작문을 선택하셨습니다.')
    else:
        st.write('아무것도 선택하지 않았습니다.')

    math = st.radio(
        "수학 선택과목을 선택해주십시오.",
        ('확률과 통계', '미적분', '기하', '선택하지 않음'))

    if math == '확률과 통계':
        st.write('확률과 통계를 선택하셨습니다.')
    elif math == '미적분':
        st.write('미적분을 선택하셨습니다.')
    elif math == '기하':
        st.write('기하를 선택하셨습니다.')
    else:
        st.write('아무것도 선택하지 않았습니다.')

    tamgu = st.radio(
        "탐구과목을 선택해주세요.",
        ('사회탐구', '과학탐구', '직업탐구', '선택하지 않음'))

    if tamgu == '사회탐구':
        st.write('사회탐구를 선택하셨습니다.')
        a = st.radio(
            "제1과목을 선택해주세요.(제2과목과 중복선택 불가)",
            ('생활과 윤리', '윤리와 사상', '한국 지리', '세계 지리', '동아시아사', '세계사', '정치와 법', '경제', '사회 문화'))
        b = st.radio(
            "제2과목을 선택해주세요.(제1과목과 중복선택 불가)",
            ('생활과 윤리', '윤리와 사상', '한국 지리', '세계 지리', '동아시아사', '세계사', '정치와 법', '경제', '사회 문화'))

    elif tamgu == '과학탐구':
        st.write("과학탐구를 선택하셨습니다.")
        c = st.radio(
            "제1과목을 선택해주세요.(제2과목과 중복선택 불가)",
            ('물리학1', '화학1', '생명과학1', '지구과학1', '물리학2', '화학2', '생명과학2', '지구과학2'))

        d = st.radio(
            "제2과목을 선택해주세요.(제1과목과 중복선택 불가)",
            ('물리학1', '화학1', '생명과학1', '지구과학1', '물리학2', '화학2', '생명과학2', '지구과학2'))
    elif tamgu == '직업탐구':
        st.write("직업탐구를 선택하셨습니다.")
        e = st.radio(
            "제1과목을 선택해주세요.(제2과목과 중복선택 불가)",
            ('농업이해', '농업기초기술', '공업일반', '기초제도', '상업경제', '회계원리', '해양의 이해', '수산해운산업기초', '인간발달', '생활서비스산업이해'))

        f = st.radio(
            "제2과목을 선택해주세요.(제1과목과 중복선택 불가)",
            ('농업이해', '농업기초기술', '공업일반', '기초제도', '상업경제', '회계원리', '해양의 이해', '수산해운산업기초', '인간발달', '생활서비스산업이해'))
    else:
        st.write("아무것도 선택하지 않으셨습니다.")
else:
    st.write('아무것도 선택하지 않았습니다.')

if st.button('제출'):
    st.write('제출 되었습니다')
else:
    st.write('제출되지 않았습니다')